spring.application.name=circulation_predictor

#Open Api Information - Swagger
name.api= Circulation predictor API 
description.api= This application determines if a vehicle can circulate based on the "Pico y Placa" regulations, considering the license plate number and date.  
repo.url.api= https://github.com/